<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/gotham_am.qm</file>
        <file alias="ar">locale/gotham_ar.qm</file>
        <file alias="ast_ES">locale/gotham_ast_ES.qm</file>
        <file alias="ay">locale/gotham_ay.qm</file>
        <file alias="az">locale/gotham_az.qm</file>
        <file alias="az@latin">locale/gotham_az@latin.qm</file>
        <file alias="be">locale/gotham_be.qm</file>
        <file alias="bg">locale/gotham_bg.qm</file>
        <file alias="bn">locale/gotham_bn.qm</file>
        <file alias="br">locale/gotham_br.qm</file>
        <file alias="bs">locale/gotham_bs.qm</file>
        <file alias="ca">locale/gotham_ca.qm</file>
        <file alias="cmn">locale/gotham_cmn.qm</file>
        <file alias="cs">locale/gotham_cs.qm</file>
        <file alias="cy">locale/gotham_cy.qm</file>
        <file alias="da">locale/gotham_da.qm</file>
        <file alias="de">locale/gotham_de.qm</file>
        <file alias="de_AT">locale/gotham_de_AT.qm</file>
        <file alias="de_CH">locale/gotham_de_CH.qm</file>
        <file alias="el">locale/gotham_el.qm</file>
        <file alias="en">locale/gotham_en.qm</file>
        <file alias="eo">locale/gotham_eo.qm</file>
        <file alias="es">locale/gotham_es.qm</file>
        <file alias="es_CL">locale/gotham_es_CL.qm</file>
        <file alias="es_CO">locale/gotham_es_CO.qm</file>
        <file alias="es_DO">locale/gotham_es_DO.qm</file>
        <file alias="es_SV">locale/gotham_es_SV.qm</file>
        <file alias="es_VE">locale/gotham_es_VE.qm</file>
        <file alias="et">locale/gotham_et.qm</file>
        <file alias="eu">locale/gotham_eu.qm</file>
        <file alias="fa">locale/gotham_fa.qm</file>
        <file alias="fi">locale/gotham_fi.qm</file>
        <file alias="fil">locale/gotham_fil.qm</file>
        <file alias="fo">locale/gotham_fo.qm</file>
        <file alias="fr">locale/gotham_fr.qm</file>
        <file alias="fr_CM">locale/gotham_fr_CM.qm</file>
        <file alias="fr_LU">locale/gotham_fr_LU.qm</file>
        <file alias="ga">locale/gotham_ga.qm</file>
        <file alias="ga_IE">locale/gotham_ga_IE.qm</file>
        <file alias="gd">locale/gotham_gd.qm</file>
        <file alias="gl">locale/gotham_gl.qm</file>
        <file alias="gl_ES">locale/gotham_gl_ES.qm</file>
        <file alias="gu">locale/gotham_gu.qm</file>
        <file alias="ha">locale/gotham_ha.qm</file>
        <file alias="hak">locale/gotham_hak.qm</file>
        <file alias="he">locale/gotham_he.qm</file>
        <file alias="hi">locale/gotham_hi.qm</file>
        <file alias="hr">locale/gotham_hr.qm</file>
        <file alias="hu">locale/gotham_hu.qm</file>
        <file alias="id">locale/gotham_id.qm</file>
        <file alias="is">locale/gotham_is.qm</file>
        <file alias="it">locale/gotham_it.qm</file>
        <file alias="ja">locale/gotham_ja.qm</file>
        <file alias="ka">locale/gotham_ka.qm</file>
        <file alias="kk">locale/gotham_kk.qm</file>
        <file alias="kk@latin">locale/gotham_kk@latin.qm</file>
        <file alias="kl">locale/gotham_kl.qm</file>
        <file alias="km">locale/gotham_km.qm</file>
        <file alias="kn">locale/gotham_kn.qm</file>
        <file alias="ko">locale/gotham_ko.qm</file>
        <file alias="ku">locale/gotham_ku.qm</file>
        <file alias="ku_IQ">locale/gotham_ku_IQ.qm</file>
        <file alias="ky">locale/gotham_ky.qm</file>
        <file alias="la">locale/gotham_la.qm</file>
        <file alias="lb">locale/gotham_lb.qm</file>
        <file alias="lt">locale/gotham_lt.qm</file>
        <file alias="lv">locale/gotham_lv.qm</file>
        <file alias="mg">locale/gotham_mg.qm</file>
        <file alias="mi">locale/gotham_mi.qm</file>
        <file alias="mk">locale/gotham_mk.qm</file>
        <file alias="ml">locale/gotham_ml.qm</file>
        <file alias="mn">locale/gotham_mn.qm</file>
        <file alias="mr">locale/gotham_mr.qm</file>
        <file alias="mr_IN">locale/gotham_mr_IN.qm</file>
        <file alias="ms">locale/gotham_ms.qm</file>
        <file alias="mt">locale/gotham_mt.qm</file>
        <file alias="my">locale/gotham_my.qm</file>
        <file alias="nb">locale/gotham_nb.qm</file>
        <file alias="ne">locale/gotham_ne.qm</file>
        <file alias="nl">locale/gotham_nl.qm</file>
        <file alias="no">locale/gotham_no.qm</file>
        <file alias="or">locale/gotham_or.qm</file>
        <file alias="pa">locale/gotham_pa.qm</file>
        <file alias="pam">locale/gotham_pam.qm</file>
        <file alias="pl">locale/gotham_pl.qm</file>
        <file alias="ps">locale/gotham_ps.qm</file>
        <file alias="pt">locale/gotham_pt.qm</file>
        <file alias="pt_BR">locale/gotham_pt_BR.qm</file>
        <file alias="ro">locale/gotham_ro.qm</file>
        <file alias="ru">locale/gotham_ru.qm</file>
        <file alias="sa">locale/gotham_sa.qm</file>
        <file alias="sc">locale/gotham_sc.qm</file>
        <file alias="sd">locale/gotham_sd.qm</file>
        <file alias="si">locale/gotham_si.qm</file>
        <file alias="sk">locale/gotham_sk.qm</file>
        <file alias="sl">locale/gotham_sl.qm</file>
        <file alias="sm">locale/gotham_sm.qm</file>
        <file alias="sn">locale/gotham_sn.qm</file>
        <file alias="so">locale/gotham_so.qm</file>
        <file alias="sq">locale/gotham_sq.qm</file>
        <file alias="sr">locale/gotham_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/gotham_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/gotham_sr@latin.qm</file>
        <file alias="sv">locale/gotham_sv.qm</file>
        <file alias="sw">locale/gotham_sw.qm</file>
        <file alias="szl">locale/gotham_szl.qm</file>
        <file alias="ta">locale/gotham_ta.qm</file>
        <file alias="te">locale/gotham_te.qm</file>
        <file alias="th">locale/gotham_th.qm</file>
        <file alias="tk">locale/gotham_tk.qm</file>
        <file alias="tl">locale/gotham_tl.qm</file>
        <file alias="tn">locale/gotham_tn.qm</file>
        <file alias="tr">locale/gotham_tr.qm</file>
        <file alias="ug">locale/gotham_ug.qm</file>
        <file alias="uk">locale/gotham_uk.qm</file>
        <file alias="ur">locale/gotham_ur.qm</file>
        <file alias="uz">locale/gotham_uz.qm</file>
        <file alias="uz@Cyrl">locale/gotham_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/gotham_uz@Latn.qm</file>
        <file alias="ve">locale/gotham_ve.qm</file>
        <file alias="vi">locale/gotham_vi.qm</file>
        <file alias="yi">locale/gotham_yi.qm</file>
        <file alias="yo">locale/gotham_yo.qm</file>
        <file alias="yue">locale/gotham_yue.qm</file>
        <file alias="zh-Hans">locale/gotham_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/gotham_zh-Hant.qm</file>
        <file alias="zh">locale/gotham_zh.qm</file>
        <file alias="zh_CN">locale/gotham_zh_CN.qm</file>
        <file alias="zh_HK">locale/gotham_zh_HK.qm</file>
        <file alias="zh_TW">locale/gotham_zh_TW.qm</file>
        <file alias="zu">locale/gotham_zu.qm</file>
    </qresource>
</RCC>
