#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/gotham/.gotham" ]; then
	GOTHAMD_DEFAULT_DATADIR="/var/lib/gotham/.gotham"
else
	GOTHAMD_DEFAULT_DATADIR="/var/lib/gothamd"
fi

GOTHAMD_CONFIGFILE=${GOTHAMD_CONFIGFILE:-/etc/gotham/gotham.conf}
GOTHAMD_PIDDIR=${GOTHAMD_PIDDIR:-/var/run/gothamd}
GOTHAMD_PIDFILE=${GOTHAMD_PIDFILE:-${GOTHAMD_PIDDIR}/gothamd.pid}
GOTHAMD_DATADIR=${GOTHAMD_DATADIR:-${GOTHAMD_DEFAULT_DATADIR}}
GOTHAMD_USER=${GOTHAMD_USER:-${GOTHAM_USER:-gotham}}
GOTHAMD_GROUP=${GOTHAMD_GROUP:-gotham}
GOTHAMD_BIN=${GOTHAMD_BIN:-/usr/bin/gothamd}
GOTHAMD_NICE=${GOTHAMD_NICE:-${NICELEVEL:-0}}
GOTHAMD_OPTS="${GOTHAMD_OPTS:-${GOTHAM_OPTS}}"

name="Gotham Core Daemon"
description="Gotham cryptocurrency P2P network daemon"

command="/usr/bin/gothamd"
command_args="-pid=\"${GOTHAMD_PIDFILE}\" \
		-conf=\"${GOTHAMD_CONFIGFILE}\" \
		-datadir=\"${GOTHAMD_DATADIR}\" \
		-daemon \
		${GOTHAMD_OPTS}"

required_files="${GOTHAMD_CONFIGFILE}"
start_stop_daemon_args="-u ${GOTHAMD_USER} \
			-N ${GOTHAMD_NICE} -w 2000"
pidfile="${GOTHAMD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GOTHAMD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GOTHAMD_USER}:${GOTHAMD_GROUP}" \
	"${GOTHAMD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GOTHAMD_USER}:${GOTHAMD_GROUP}" \
	"${GOTHAMD_PIDDIR}"

	checkpath -f \
	-o "${GOTHAMD_USER}:${GOTHAMD_GROUP}" \
	-m 0660 \
	"${GOTHAMD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${GOTHAMD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${GOTHAMD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run gothamd."
		eerror "The setting must appear in ${GOTHAMD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Gotham Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
