# /etc/conf.d/gothamd: config file for /etc/init.d/gothamd

# Config file location
#GOTHAMD_CONFIGFILE="/etc/gotham/gotham.conf"

# What directory to write pidfile to?  (created and owned by $GOTHAMD_USER)
#GOTHAMD_PIDDIR="/var/run/gothamd"

# What filename to give the pidfile
#GOTHAMD_PIDFILE="${GOTHAMD_PIDDIR}/gothamd.pid"

# Where to write gothamd data (be mindful that the blockchain is large)
#GOTHAMD_DATADIR="/var/lib/gothamd"

# User and group to own gothamd process
#GOTHAMD_USER="gotham"
#GOTHAMD_GROUP="gotham"

# Path to gothamd executable
#GOTHAMD_BIN="/usr/bin/gothamd"

# Nice value to run gothamd under
#GOTHAMD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#GOTHAMD_OPTS=""

# The timeout in seconds OpenRC will wait for gothamd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
GOTHAMD_SIGTERM_TIMEOUT=600
