#!/usr/bin/env bash
#
#  gothamd The gotham core server.
#
#
# chkconfig: 345 80 20
# description: gothamd
# processname: gothamd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gothamd, see below
if [ -f /etc/sysconfig/gothamd ]; then
        . /etc/sysconfig/gothamd
fi

RETVAL=0

prog=gothamd
# you can override the lockfile via GOTHAMD_LOCKFILE in /etc/sysconfig/gothamd
lockfile=${GOTHAMD_LOCKFILE-/var/lock/subsys/gothamd}

# gothamd defaults to /usr/bin/gothamd, override with GOTHAMD_BIN
gothamd=${GOTHAMD_BIN-/usr/bin/gothamd}

# gothamd opts default to -disablewallet, override with GOTHAMD_OPTS
gothamd_opts=${GOTHAMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gothamd $gothamd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
